# SipContactSync4W

./: CSV-Sync.ps1  Deploy.ps1  GenerateExe.ps1  Installer.cmd  PhonerLiteSync.sln  Readme.md  aTechnik.md
Beta/: Installer.cmd  PhonerLiteSync.deps.json
PhonerLiteSync/: App.xaml  App.xaml.cs  CsvHandler.cs  Helper.cs  IOHandler.cs  Installer.cmd  MainManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PhonerLiteSync.csproj  PhonerManager.cs  Program.cs  syncstart.bat
PhonerLiteSync/Model/: AddressEntry.cs  Computer.cs  ComputerStatus.cs  PathGui.cs  PhoneBook.cs  PhonebookStruct.cs  Settings.cs  Status.cs  StatusColor.cs
PhonerLiteSync/Properties/: launchSettings.json
Publish/: DoWi-MSIX.pfx  Package.appxmanifest  Publish.wapproj
Tests/: CSVHandlerTest.cs  IOHandlerTest.cs  Tests.csproj  Variables.cs
